REDIS_URL=
DATABASE_URL=

REPLICATE_API_TOKEN=

R2_ACCESS_KEY_ID=
R2_SECRET_KEY=
R2_ENDPOINT=
R2_BUCKET=

AZURE_OPENAI_KEY=
AZURE_OPENAI_RESOURCE_NAME=
AZURE_EMBEDDINGS_DEPLOYMENT_NAME=
AZURE_LLM_DEPLOYMENT_NAME=

AZURE_SEARCH_ENDPOINT=
AZURE_SEARCH_KEY=
AZURE_SEARCH_INDEX=
AZURE_KEYWORD_SEARCH_INDEX=

CF_ZONE_ID=
CF_TOKEN=

TYPESENSE_URL=
TYPESENSE_API_KEY=

DASHBOARD_USERNAME=
DASHBOARD_PASSWORD=
USUL_PIPELINE_API_KEY=